<!DOCTYPE html>
<html>
  <head>
    <title>Nearest MBTA Stop</title>
    <style>
      h1 {
        color: #2e527e;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }
      p {
        color: #555;
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
      }
      .result-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
      }
      .result {
        color: #2e527e;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .result-desc {
        color: #555;
        font-size: 24px;
        text-align: center;
      }
      .result-desc b {
        font-weight: bold;
      }
      button {
        background-color: #2e527e;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
        margin-top: 50px;
      }
      button:hover {
        background-color: #1c3657;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 50%;
        margin-top: 50px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Nearest MBTA Stop</h1>
    <p>Here is the nearest MBTA stop to the address you entered:</p>
    <div class="result-container">
      <p class="result">{{ station_name }}</p>
      <p class="result-desc">The nearest MBTA stop to {{ address }} is {{ station_name }}, and it is <b>{{ "wheelchair accessible" if wheelchair_accessible else "not wheelchair accessible" }}</b>.</p>
      <button onclick="window.location.href='/welcome/'">Search Again</button>
    </div>
    <img src="{{ url_for('static', filename='congrats.png') }}" alt="Profile Picture">
  </body>
</html>
