<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to mbta_helper!</title>
    <style>
      h1 {
        color: #2e527e;
        font-size: 48px;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }
      p {
        color: #555;
        font-size: 24px;
        text-align: center;
        margin-bottom: 30px;
      }
      .image-container {
        display: flex;
        justify-content: center;
        margin-bottom: 50px;
      }
      img {
        width: 600px;
        height: auto;
      }
      button {
        background-color: #2e527e;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 24px;
        cursor: pointer;
        transition: all 0.3s ease;
      }
      button:hover {
        background-color: #1c3657;
      }
      input[type="text"] {
        font-size: 24px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        width: 60%;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img src="{{ url_for('static', filename='mbta_map.png') }}" alt="MBTA Map">
    </div>
    <h1>Welcome to mbta_helperin Boston Area!</h1>
    <p>Use this page to plan your MBTA trips and get weather conditions of the area.</p>
    <form action="{{ url_for('nearest') }}" method="get">
      <label for="address">Enter your address:</label>
      <input type="text" name="address" id="address" required>
      <button type="submit">Find nearest MBTA stop</button>
    </form>
    {% if station_name %}
      <p>The nearest MBTA station to {{ address }} is <strong>{{ station_name }}</strong> (<strong>{{ description }}</strong>).{% if wheelchair_accessible %} It is wheelchair accessible.{% else %} It is not wheelchair accessible.{% endif %}</p>
    {% endif %}
  </body>
</html>

